snippet     ip
abbr        import ipdb
    import ipdb; ipdb.set_trace()

snippet     pp
abbr        import pprint..
    import pprint; pprint.pprint(${1})

snippet     pprint
abbr        import pprint..
    import pprint; pprint.pprint(${1})

snippet     tr
abbr        import traceback..
    import traceback; traceback.print_exc()

snippet     nose
abbr        from nose
    from nose.tools import set_trace; set_trace()

snippet     todo
abbr        # todo comment
    # TODO: <`strftime("%Y-%m-%d")` `$USER`> # ${0}
